C:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\App.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Controls\MaterialSymbol.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Resources\Converters\Converters.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Resources\MaterialSymbolsExample.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Resources\Styles\ProgressIndicatorStyles.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Resources\Styles\RegistryTooltipTemplate.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Resources\Styles\ToggleSwitchStyles.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Views\CustomDialog.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Views\DonationDialog.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Views\MainWindow.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Common\Views\UnifiedConfigurationDialog.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Customize\Views\CustomizeView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Customize\Views\ExplorerCustomizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Customize\Views\StartMenuCustomizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Customize\Views\TaskbarCustomizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Customize\Views\WindowsThemeCustomizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\ExplorerOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\GamingandPerformanceOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\NotificationOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\OptimizeView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\PowerOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\PrivacyOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\SoundOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\UpdateOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\Optimize\Views\WindowsSecurityOptimizationsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\SoftwareApps\Views\ExternalAppsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\SoftwareApps\Views\SoftwareAppsView.xaml;;
FC:\Users\Sam Sepiol\source\repos\DegenDev\Winhance\src\Winhance.WPF\Features\SoftwareApps\Views\WindowsAppsView.xaml;;

